Symbol Probabilities:
Symbol: [0, 0, 0] | Probability: 0.66351095208652199897
Symbol: [1, 0, 0] | Probability: 0.05541421287896449582
Symbol: [0, 1, 0] | Probability: 0.05462359487922803514
Symbol: [0, 0, 1] | Probability: 0.05432964716137729522
Symbol: [0, 0, -1] | Probability: 0.04228792685769889453
Symbol: [0, -1, 0] | Probability: 0.04152771724256768687
Symbol: [-1, 0, 0] | Probability: 0.04119322501190995217
Symbol: [-1, 0, 1] | Probability: 0.00444976028056802853
Symbol: [0, -1, 1] | Probability: 0.00435853512675228334
Symbol: [-1, 1, 0] | Probability: 0.00433826287034878421
Symbol: [1, 1, 0] | Probability: 0.00425717384473478858
Symbol: [0, 1, 1] | Probability: 0.00415581256271729295
Symbol: [1, -1, 0] | Probability: 0.00393281774227880430
Symbol: [0, 1, -1] | Probability: 0.00391254548587530518
Symbol: [1, 0, 1] | Probability: 0.00391254548587530518
Symbol: [1, 0, -1] | Probability: 0.00389227322947180649
Symbol: [0, -1, -1] | Probability: 0.00260498494784962027
Symbol: [-1, -1, 0] | Probability: 0.00250362366583212551
Symbol: [-1, 0, -1] | Probability: 0.00231103722999888512
Symbol: [-1, 1, 1] | Probability: 0.00039530899986823034
Symbol: [1, -1, 1] | Probability: 0.00037503674346473133
Symbol: [-1, -1, 1] | Probability: 0.00032435610245598384
Symbol: [-1, 1, -1] | Probability: 0.00032435610245598384
Symbol: [1, 1, 1] | Probability: 0.00031421997425423438
Symbol: [1, 1, -1] | Probability: 0.00029394771785073537
Symbol: [1, -1, -1] | Probability: 0.00022299482043848892
Symbol: [-1, -1, -1] | Probability: 0.00020272256403498993
Symbol: [-1, 0, -2] | Probability: 0.00001013612820174949
Symbol: [0, -2, 0] | Probability: 0.00001013612820174949
Symbol: [-2, 0, 0] | Probability: 0.00001013612820174949
